Template: debian-installer/u-boot-menu-installer/title
Type: text
#  Main menu item
# This item is a menu entry for a step where the system
# generates a U-Boot menu file to provide the user with
# a choice of kernels to boot.
# :sl4:
_Description: Generate a U-Boot menu

Template: u-boot-menu-installer/progress/title
Type: text
_Description: Setting up U-Boot menu support

Template: u-boot-menu-installer/progress/installpackage
Type: text
_Description: Installing the u-boot-menu package ...

Template: u-boot-menu-installer/progress/generatemenu
Type: text
_Description: Generating the extlinux config ...
